# Generated by Django 2.0.5 on 2018-05-26 02:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ScientificPaper',
            fields=[
                ('paper_id', models.IntegerField(primary_key=True, serialize=False)),
                ('paper_title', models.CharField(max_length=50)),
                ('paper_type', models.CharField(max_length=20)),
                ('submission_date', models.DateField()),
            ],
            options={
                'db_table': 'scientific_paper',
                'managed': False,
            },
        ),
    ]
