# Generated by Django 2.0.5 on 2018-05-26 00:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ApprovedResearch',
            fields=[
                ('approval_id', models.IntegerField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'approved_research',
                'managed': False,
            },
        ),
    ]
