# Generated by Django 2.0.5 on 2018-05-26 00:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Research',
            fields=[
                ('research_id', models.IntegerField(primary_key=True, serialize=False)),
                ('topic', models.CharField(max_length=50)),
                ('motivation', models.CharField(max_length=500)),
            ],
            options={
                'db_table': 'research',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ResearchType',
            fields=[
                ('research_type_id', models.IntegerField(primary_key=True, serialize=False)),
                ('research_type_name', models.CharField(max_length=30)),
            ],
            options={
                'db_table': 'research_type',
                'managed': False,
            },
        ),
    ]
