# Generated by Django 2.0.5 on 2018-06-03 06:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Logbook',
            fields=[
                ('logbook_id', models.IntegerField(primary_key=True, serialize=False)),
                ('datetime', models.DateField()),
                ('location', models.CharField(max_length=50)),
                ('summary', models.CharField(max_length=500)),
                ('plan', models.CharField(max_length=500)),
                ('status', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'logbook',
                'managed': False,
            },
        ),
    ]
