# Generated by Django 2.0.5 on 2018-05-26 02:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SeminarReboan',
            fields=[
                ('seminar_id', models.IntegerField(primary_key=True, serialize=False)),
                ('topic', models.CharField(max_length=50)),
                ('speaker', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'seminar_reboan',
                'managed': False,
            },
        ),
    ]
