# Generated by Django 2.0.5 on 2018-05-25 09:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FacultyMember',
            fields=[
                ('faculty_member_id', models.IntegerField(primary_key=True, serialize=False)),
                ('education_level', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'faculty_member',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='HeadStudyProgram',
            fields=[
                ('head_id', models.IntegerField(primary_key=True, serialize=False)),
                ('status', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'head_study_program',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('npm', models.CharField(max_length=20, primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'student',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='StudyProgram',
            fields=[
                ('program_id', models.IntegerField(primary_key=True, serialize=False)),
                ('degree', models.CharField(max_length=20)),
                ('program_name', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'study_program',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Supervisor',
            fields=[
                ('supervisor_id', models.IntegerField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'supervisor',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('sso_username', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('sso_password', models.CharField(max_length=20)),
                ('name', models.CharField(max_length=50)),
                ('email', models.CharField(max_length=50)),
                ('phone_no', models.CharField(max_length=15)),
            ],
            options={
                'db_table': 'user_',
                'managed': False,
            },
        ),
    ]
