# Generated by Django 2.0.5 on 2018-05-26 02:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('siriset_login', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AcademicAdministrator',
            fields=[
                ('admin_id', models.IntegerField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'academic_administrator',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ResearchManager',
            fields=[
                ('research_manager_id', models.IntegerField(primary_key=True, serialize=False)),
                ('status', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'research_manager',
                'managed': False,
            },
        ),
    ]
