# Generated by Django 2.0.5 on 2018-06-03 06:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('siriset_defense_propose', '0001_initial'),
        ('siriset_login', '0002_academicadministrator_researchmanager'),
    ]

    operations = [
        migrations.CreateModel(
            name='DefenseExaminer',
            fields=[
                ('defense', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='siriset_defense_propose.Defense')),
            ],
            options={
                'db_table': 'defense_examiner',
                'managed': False,
            },
        ),
    ]
